# vim:ft=kitty
## name: Walrus
# author: Hakkeren
# blurb: A warm, earthy walrus-inspired theme with kelp, shell, and sand accents.

# Basic colors
foreground           #3f3b34
background           #cfc4a6
selection_foreground #ffffff
selection_background #8c6f5d

# Cursor colors
cursor            #2b2823
cursor_text_color #ffffff

# URL underline color
url_color #4a5b36

# Window border colors and terminal bell colors
active_border_color   #a34d3f
inactive_border_color #cfc3a5
bell_border_color     #a34d3f
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #3f3b34
inactive_tab_foreground #3f3b34
inactive_tab_background #cfc4a6
tab_bar_background      #cdc2a3
tab_bar_margin_color    none

# Mark colors
mark1_foreground #ffffff
mark1_background #6b7a53
mark2_foreground #ffffff
mark2_background #a34d3f
mark3_foreground #ffffff
mark3_background #a98274

# The basic 16 colors
# black
color0 #2b2823
color8 #565246

# red
color1 #a34d3f
color9 #a34d3f

# green
color2  #4a5b36
color10 #6b7a53

# yellow
color3  #d2bfa5
color11 #cec3a5

# blue
color4  #6b7a53
color12 #4a5b36

# magenta
color5  #b56982
color13 #b56982

# cyan
color6  #b56982
color14 #fffffe

# white
color7  #ffffff
color15 #fffffe

